PORT=4000

# 数据库连接信息
DATABASE_URL=postgres://liuwanfu770:Qaz123147.@db:5432/signal
DB_HOST=db
DB_USER=liuwanfu770
DB_PASSWORD=Qaz123147.
DB_NAME=signal

# Signal CLI 配置
SIGNAL_CLI_URL=http://signal-api:8080
JWT_SECRET=my_super_secret_key

SIGNAL_NUMBER=+855768310704
SIGNAL_PASSWORD=Qaz123147.
